<!DOCTYPE html>
<html lang="en">
<head>
    <!DOCTYPE HTML>
    <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-58643-34"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'UA-58643-34');
        </script>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Pastebin.com - #1 paste tool since 2002!</title>
        <link rel="shortcut icon" href="/favicon.ico" />
        <script src="/js/jquery.min.js"></script>
        <script src="/js/pastebin.min.v3.js"></script>
        <link href="/i/select2.min.css" rel="stylesheet" />
        <script src="/js/select2.min.js"></script>		<link href="/i/pastebin.min.v9.css" rel="stylesheet" type="text/css" />
        <!--[if lt IE 10]>
        <link href="/i/pastebin.ie8.css" rel="stylesheet" type="text/css" />
        <![endif]-->


        <style>body{-webkit-text-size-adjust:none;}</style>
        <meta name="description" content="Pastebin.com is the number one paste tool since 2002. Pastebin is a website where you can store text online for a set period of time." /><meta property="og:description" content="Pastebin.com is the number one paste tool since 2002. Pastebin is a website where you can store text online for a set period of time." />		<meta property="fb:app_id" content="231493360234820" />
        <meta property="og:title" content="Pastebin.com - #1 paste tool since 2002!" />
        <meta property="og:type" content="article" />
        <meta property="og:url" content="https://pastebin.com/" />
        <meta property="og:image" content="https://pastebin.com/i/facebook.png" />
        <meta property="og:site_name" content="Pastebin" />
        <meta name="google-site-verification" content="jkUAIOE8owUXu8UXIhRLB9oHJsWBfOgJbZzncqHoF4A" />
        <link rel="canonical" href="https://pastebin.com/" />
        <meta name="viewport" content="width=device-width, initial-scale=0.75, maximum-scale=1.0, user-scalable=yes">
        <script type="text/javascript">
            if (top != self)
                top.location.href = location.href;
        </script>
    </head>
</head>
<body>
<div id="main_frame">
    <div class="w3-col l10 m12" id="main">
        <div id="mainLeaderboard" style="overflow:hidden;">
            <!-- MainLeaderboard-->

            <!--<pre>main_leaderboard, all: [728,90][970,90][320,50][468,60]</pre>-->
            <div id="snhb-main_leaderboard-0"></div>
            <!-- adspace leaderboard -->

        </div>
        <h1>HTML <span class="color_h1">Editors</span></h1>
        <div class="w3-clear nextprev">
            <a class="w3-left w3-btn" href="html_intro.asp">❮ Previous</a>
            <a class="w3-right w3-btn" href="html_basic.asp">Next ❯</a>
        </div>
        <hr>

        <h2>Write HTML Using Notepad or TextEdit</h2>
        <p>Web pages can be created and modified by using professional HTML editors.</p>

    </div>
</div>

<script type="text/javascript"><!--
e9 = new Object();
e9.snackbar = true;
//--></script>
<script type="text/javascript" src="//tags.expo9.exponential.com/tags/PastebincomNew/SnackbarSafe/tags.js"></script>
<script src="//m.servedby-buysellads.com/monetization.js" type="text/javascript"></script>
<script>
    (function() {
        if (typeof _bsa !== 'undefined' && _bsa) {
            _bsa.init('fancybar', 'CKYDL2JL', 'placement:pastebincom');
        }
    })();
</script>
<script type="text/javascript">
    function abdd() {$("#adb-enabled").show(), $("#adb-not-enabled").hide(), $("#abrpm3").html("<center><iframe src='/pba/cube_safe.php' id='monkey_3' marginwidth='0' align='center' marginheight='0' hspace='0' vspace='0' frameborder='0' scrolling='no' allowtransparency='true' width='300' height='250' style='width: 300px; height: 250px; margin-top:10px;'></iframe></center>"), $("#abrpm2").html("<iframe src='/pba/sky_safe.php' id='monkey' marginwidth='0' align='center' marginheight='0' hspace='0' vspace='0' frameborder='0' scrolling='no' allowtransparency='true' width='160' height='600' style='width: 160px; height: 600px;'></iframe>"), $("#abrpm").html("<iframe src='/pba/lead_safe.php' id='monkey_2' marginwidth='0' align='center' marginheight='0' hspace='0' vspace='0' frameborder='0' scrolling='no' allowtransparency='true' width='728' height='100' style='width: 728px; height: 100px;'></iframe>")}
    function abnd(){$("#adb-enabled").hide(), $("#adb-not-enabled").show()}$(function(){}), "undefined" == typeof fuckAdBlock ? abdd() : (fuckAdBlock.setOption({debug: !1}), fuckAdBlock.onDetected(abdd).onNotDetected(abnd));
    var $title=$("a,input,p,label,textarea[title],img,button,span");$.each($title,function(){$(this).tooltip({show:{delay:1},hide:{delay:1}})});
</script>		<script type="text/javascript">
    function isIE(){var e=navigator.userAgent.toLowerCase();return-1!=e.indexOf("msie")?parseInt(e.split("msie")[1]):!1}if(isIE()&&isIE()<10){var div=document.getElementById("ie_msg");div.innerHTML=div.innerHTML+'<div id="old_browser">Your browser is outdated and insecure! Pastebin does not offer support for your browser. <a href="http://outdatedbrowser.com/" target="_blank" rel="nofollow">Click here to update your browser</a>!</div>'}
</script>



</body>

</html>